#nacos dev env
PREFER_HOST_MODE=hostname
# docker实例别名
NACOS_SERVERS=nacosM:8848
MYSQL_SERVICE_HOST=mysql
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME=nacos_dev
# 访问mysql端口
MYSQL_SERVICE_PORT=3306
# 访问mysql的用户名
MYSQL_SERVICE_USER=devloop
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD=mysqldev